<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.282352954</Blur0Weight>
    <Blur0Contrast>1.7352941</Blur0Contrast>
    <Blur1Contrast>2.617647</Blur1Contrast>
    <Blur2Contrast>-0.9117647</Blur2Contrast>
    <Blur4Contrast>0.2647059</Blur4Contrast>
    <FinalContrast>1.8846</FinalContrast>
    <FinalContrastText>1.8846</FinalContrastText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>t_Gravel_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>t_Gravel_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.100000009</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur2Weight>0.454545468</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>0.965909064</Blur5Weight>
    <Blur6Weight>0.8863636</Blur6Weight>
    <FinalContrast>6.00961542</FinalContrast>
    <FinalContrastText>6.0096</FinalContrastText>
    <AngularIntensity>0.466346174</AngularIntensity>
    <AngularIntensityText>0.4663</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>t_Gravel_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.215384617</BaseSmoothness>
    <BaseSmoothnessText>0.2153</BaseSmoothnessText>
    <OverlayBlurSize>26</OverlayBlurSize>
    <OverlayBlurSizeText>26</OverlayBlurSizeText>
    <FinalContrast>1.07692313</FinalContrast>
    <FinalContrastText>1.0769</FinalContrastText>
    <FinalBias>-0.115384623</FinalBias>
    <FinalBiasText>-0.115</FinalBiasText>
  </SS>
  <smoothnessMapPath>t_Gravel_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>61.25</Spread>
    <SpreadText>61.25</SpreadText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalContrast>1.76153851</FinalContrast>
    <FinalContrastText>1.7615</FinalContrastText>
    <Depth>91.38461</Depth>
    <DepthText>91.384</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>t_Gravel_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>