is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI_TextFade
build_property.ProjectDir = c:\Users\jacob\Documents\Game Development\House Trap\Pre-Production\HouseTrap_BaseProject\Assets\_House Trap Studios\Scripts\UI\
