<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>-1.15384579</FinalContrast>
    <FinalContrastText>-1.153</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.149038464</FinalGain>
    <FinalGainText>0.1490</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BlueEyes_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>BlueEyes_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.375</Blur2Weight>
    <Blur3Weight>0.243181825</Blur3Weight>
    <Blur4Weight>0.5568182</Blur4Weight>
    <Blur5Weight>0.4431818</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>1.44230759</FinalContrast>
    <FinalContrastText>1.4423</FinalContrastText>
    <Angularity>0.278846145</Angularity>
    <AngularityText>0.2788</AngularityText>
    <AngularIntensity>0.3028846</AngularIntensity>
    <AngularIntensityText>0.3028</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>BlueEyes_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.477272719</SatWeight>
    <LumWeight>0</LumWeight>
    <BlurSize>48</BlurSize>
    <BlurSizeText>48</BlurSizeText>
    <FinalContrast>0.5576923</FinalContrast>
    <FinalContrastText>0.5576</FinalContrastText>
  </MS>
  <metallicMapPath>BlueEyes_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <Blend>0.173076928</Blend>
    <BlendText>0.1730</BlendText>
  </AOS>
  <aoMapPath>BlueEyes_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>